﻿    html
    {
        height: 100%;
        /* fallback */
        background-color: #1a82f7 ;
        /* Safari 5.1, Chrome 10+ */
        background: -webkit-linear-gradient(top, red, blue) ;
        /* Firefox 3.6+ */
        background: -moz-linear-gradient(top, red, blue) ;
        /* IE 10 */
        background: -ms-linear-gradient(top, red, blue) ;
        /* Opera 11.10+ */
        background: -o-linear-gradient(top, red, blue) ;

        overflow: hidden;
    }

    body
    {
        height: 100%;
        background-image: url('http://sockets.itfactory.hu/Demo/itfactorypattern.png') ;
    }

    #statuspanel
    {
        position: fixed;           
        bottom: 0;
        left: 0;
        padding: 5px;
        background-color: yellow ;
        border-radius: 0 5px 0 0 ;
          
    }
    #messages {
        display: table;
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.5) ;
                    border-radius: 10px 10px 10px 10px ;
                                position: relative;
                                background-color: white ;
        z-index: 10;
        border: 1px solid black;
    }

    #control {
        background-color: #f4f150;
        margin: 15px;
        margin-top: 0px ;
        padding: 10px;
        padding-top: 20px ;
        position: relative;
        top: -10px;
        border-radius: 0 0 10px 10px ;

        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5) ;
        display:  table;
        float: right;
           
    }


    textarea {
        border-radius: 5px ;
        min-width: 300px;
        border: 1px solid black;
        padding: 2px;
        overflow: auto;
    }
       
    canvas {
        background-color: white ;
        border-radius: 10px 0 0 10px ;
        display: table-cell;
        cursor: crosshair;
        margin: 0;
    }
       
    #wall {
        min-width: 100px;
        vertical-align: top ;
        padding: 5px;
        background-color: white ;
        border-left: 1px solid gray ;
        display: table-cell;
        width: 100%;
        border-radius: 0 10px 10px 0 ;
    }

    #wall > div
    {
        overflow: auto;
        height: 400px;
        max-height: 400px ;
    }

    [data-bind$=name]
    {
        font-family: Arial ;
        font-size: 0.8em;
        font-weight: bold ;
        padding: 2px;
        border-radius: 3px ;
    }

    [data-bind$=ip]
    {
        font-family: Arial ;
        font-size: 0.6em;
        opacity: 0.5;
        font-style: italic ;
        float: right; 
        padding: 2px;         
    }
       
    [data-bind$=message]
    {
           
           
    }

   img
    {
        max-height: 80px ;
        max-width: 200px;
    }



svg
{
    cursor: pointer;
}
       
svg:hover rect
{
    fill: white;
}
       
svg:active rect
{
    fill: silver;
}

input
{
    vertical-align: top;
    height: 18px;
    border: 1px solid gray;
    border-radius: 3px;
}
