﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Scripts/knockout.js"></script>
    <script type="text/javascript" src="Komm.js"></script>
    <link rel="stylesheet" type="text/css" href="Csinos.css" />
</head>
<body>
    <div id="statuspanel">
        <span id="status"></span>
        <span id="users"></span>
    </div>


    <div id="messages" style="display: none">
        <canvas id="rajzlap" width="500" height="410"></canvas>
        <div id="wall">
            <div data-bind="foreach: messages">
                <section class="message">
                    <div data-bind="text: time + ' ' + ip"></div>
                    <div data-bind="style: { backgroundColor: 'rgba(' + color.r + ',' + color.g + ',' + color.b + ',0.5)' }, text: name">
                    </div>
                    <div data-bind="text: message"></div>
                    <div data-bind="if: picture">
                        <img data-bind ="attr: { src: picture}" />
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div id="control">
        <div id="connectpanel">
            <input id="nickname" />
            <svg width="22" height="22" id="openbutton">
                <rect x="1" y="1" width="20" height="20" fill="rgba(255,255,255,0.5)" stroke="black"
                    stroke-width="0.5" rx="5" ry="5" />
                <polyline points="4, 12, 8, 16, 17, 5" stroke-width="4" stroke="green" stroke-linecap="round"
                    stroke-linejoin="miter" fill="none" />
            </svg>
        </div>
        <div id="inputpanel" style="display: none">
            <textarea id="messagearea" rows="3" maxlength="200"></textarea>
            <svg width="42" height="42" id="sendbutton">
                <rect x="1" y="1" width="40" height="40" fill="rgba(255,255,255,0.5)" stroke="black"
                    rx="5" ry="5" />
                <polyline points="8, 25, 17, 32, 34, 8" stroke-width="10" stroke="green" stroke-linecap="round"
                    stroke-linejoin="miter" fill="none" />
            </svg>
            <svg width="12" height="12" style="position: absolute; top: 10px; right: 5px;" id="closebutton"
                stroke-width="0.5">
                <rect x="1" y="1" width="10" height="10" fill="rgba(255,255,255,0.5)" stroke="black"
                    rx="3" ry="3" />
                <line x1="3" y1="9" x2="9" y2="3" stroke-width="2" stroke="red" stroke-linecap="round"
                    stroke-linejoin="miter" fill="none" />
                <line x1="3" y1="3" x2="9" y2="9" stroke-width="2" stroke="red" stroke-linecap="round"
                    stroke-linejoin="miter" fill="none" />
            </svg>
        </div>
    </div>

</body>
</html>
