﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript" src="knockout-latest.js"></script>
    <script type="text/javascript" src="RGraph.common.core.js"></script>
    <script type="text/javascript" src="RGraph.common.key.js"></script>
    <script type="text/javascript" src="RGraph.common.dynamic.js"></script>
    <script type="text/javascript" src="RGraph.common.effects.js"></script>
    <script type="text/javascript" src="RGraph.pie.js"></script>
</head>
<body>

    <p>
        <label>nev: <input id="nev" /> </label>
        <br />
        <label>meret: <input id="meret" /> </label>
        <br />
        <label>szin: <input id="szin" /> </label>
        <br />
        <button onclick="addneki()">Add</button>
    </p>

<table data-bind="foreach: adatok">
    <tr>
        <td data-bind="text: nev"></td>
        <td><input data-bind="value: meret" /></td>
        <td data-bind="text: szin"></td>
    </tr>
</table>

    <canvas width="800" height="800" id="vaszon">
        [Neked nincs jó böngésződ]
    </canvas>

    <canvas width="800" height="400" id="piecan"></canvas>

    <script>

        var canvas = document.getElementById("vaszon");
        var ctx = canvas.getContext("2d");


        ko.extenders.valtozas = function (target, options) {
            target.subscribe(
                function (ujErtek) {
                    drawChart();
                }

                );
            return target;
        }

        function adat(meret, szin, nev) {
            this.meret = ko.observable(meret).extend({ valtozas: "ez az optionba megy" });
            this.szin = szin;
            this.nev = nev;
        }

        function lista() {
            this.adatok = ko.observableArray([
                new adat(14, "red", "mari"),
                new adat(24, "green", "jani")
            ]);
        }

       
        var cucc = new lista();

        ko.applyBindings(cucc);

        drawChart();




        function addneki() {

            var nev = document.getElementById("nev").value;
            var ertek = Number(document.getElementById("meret").value);
            var szin = document.getElementById("szin").value;

            cucc.adatok.push(new adat(ertek, szin, nev));

            drawChart();
        }

        function drawChart() {
            canvas.width = canvas.width;

            drawPie();

            var cellWidth = canvas.width / cucc.adatok().length;
            var offset = cellWidth / 2;


            ctx.save();

            ctx.shadowColor = "rgba(0,0,0,0.5)";
            ctx.shadowBlur = 2;
            ctx.shadowOffsetX = 2;
            ctx.shadowOffsetY = 2;


            ctx.translate(0, canvas.height);
            ctx.scale(1,-1)

            for (var i = 0; i < cucc.adatok().length; i++) {
                ctx.beginPath();
                ctx.fillStyle = cucc.adatok()[i].szin;
                var x = cellWidth * i + offset;
                var y = cucc.adatok()[i].meret();

                ctx.arc(x, y, 5, 0, 2 * Math.PI);
                ctx.fill();
                ctx.stroke();

            }

            ctx.beginPath();
            for (var i = 0; i < cucc.adatok().length; i++) {
                var x = cellWidth * i + offset;
                var y = cucc.adatok()[i].meret();

                ctx.lineTo(x, y);
            }
            ctx.stroke();

            ctx.restore();
        }



        var pie2;

        function myClick(e, bar) {

            var obj = bar[0];
            var x = bar[1];
            var y = bar[2];
            var w = bar[3];
            var h = bar[4];
            var idx = bar[5];

            pie2.Explode(idx, 10);
        }

        function drawWithFw() {

            var pieCanvas = document.getElementById("piecan");

            pieCanvas.width = pieCanvas.width;




            var pieData = [];

            var pieLabels = [];

            var pieColors = [];




            for (var i = 0; i < cucc.adatok().length; i++) {

                pieData[i] = Number(cucc.adatok()[i].meret());

                pieLabels[i] = cucc.adatok()[i].nev;

                pieColors[i] = cucc.adatok()[i].szin;

            }




            if (!pie2) {

                pie2 = new RGraph.Pie('piecan', pieData); // Create the pie object

                RGraph.Effects.Pie.RoundRobin(pie2);

            }

            else {

                pie2.data = pieData;

            }




            pie2.Set('chart.labels', pieLabels);

            pie2.Set('chart.colors', pieColors);

            pie2.Set('chart.key', pieLabels);



            pie2.Set('chart.events.click', myClick);




            //pie2.Set('chart.gutter.left', 45);

            //pie2.Set('chart.colors', ['red', 'pink', '#6f6', 'blue', 'yellow']);



            pie2.Set('chart.key.background', 'white');

            pie2.Set('chart.strokestyle', 'black');

            pie2.Set('chart.linewidth', 3);

            //pie2.Set('chart.exploded', [10, 10, 10, 20, 20]);

            pie2.Set('chart.shadow', true);

            pie2.Set('chart.shadow.offsetx', 0);

            pie2.Set('chart.shadow.offsety', 0);

            pie2.Set('chart.shadow.blur', 25);









            pie2.Draw();

        }


        function drawPie() {
            var cx = canvas.width / 2;
            var cy = canvas.height / 2;
            var r = cx;

            var total = 0;

            for (var i = 0; i < cucc.adatok().length; i++) {
                total += Number(cucc.adatok()[i].meret());
            }

            var pos = 0;
            for (var i = 0; i < cucc.adatok().length; i++) {

                var szelet = cucc.adatok()[i].meret() / total;
                szelet = Math.PI * 2 * szelet;

                ctx.beginPath();
                ctx.moveTo(cx, cy);
                ctx.arc(cx, cy, r, pos, pos + szelet);
                ctx.closePath();

                ctx.fillStyle = cucc.adatok()[i].szin;
                ctx.fill();
                ctx.stroke();
                pos += szelet;
            }

            ctx.font = "bold 44px Arial";
            
            ctx.textAlign = "left";
            ctx.textBaseline = "top"
            ctx.fillText("Felirat a kobon", 100, 100);
            ctx.strokeText("Felirat a kobon", 100, 100);

            drawWithFw();
        }
     </script>


</body>
</html>
