﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<p>
<input type="checkbox" onchange ="drawAll()"  id ="chkFill" /><label for="chkFill">kiszínezés </label>
<input type="checkbox"   onchange ="drawAll()"  id ="chkCtrl" checked /><label for="chkCtrl">kontrolpontok </label>
</p>

    
    <canvas width="800" height="800" id="vaszon"   onmousedown ="GetPoint(event)" onmouseup="GotPoint(event)" onmousemove="MovePoint(event)">
        [Neked nincs jó böngésződ]
    </canvas>


    <script>

        var canvas = document.getElementById("vaszon");
        var ctx = canvas.getContext("2d");


        var fillChk = document.getElementById("chkFill");
        var ctrlChk = document.getElementById("chkCtrl");

        var points = [];
        var index = 0;

        var isMouseDown = false;
        var prevPoint = { x: -100, y: -100 };

        //mousedown
        function GetPoint(event) {

            isMouseDown = true;

            var x, y;
            if (event.offsetX) {
                x = event.offsetX;
                y = event.offsetY;
            }
            else {
                x = event.pageX - canvas.offsetLeft;
                y = event.pageY - canvas.offsetTop;
            }


            //ha új pont
            index = points.length;

            //de keresünk régit
            for (var i = 0; i < points.length; i++) {
                var a = points[i].x - x;
                var b = points[i].y - y;
                a = a * a;
                b = b * b;
                if (a + b < 25) {
                    index = i;
                    break;
                }
            }

            points[index] = { x: x, y: y };
            drawAll();
        }

        //mouseup
        function GotPoint(event) {
            isMouseDown = false;

            var x, y;
            if (event.offsetX) {
                x = event.offsetX;
                y = event.offsetY;
            }
            else {
                x = event.pageX - canvas.offsetLeft;
                y = event.pageY - canvas.offsetTop;
            }

            points[index] = { x: x, y: y };
            drawAll();
        }

        //mousemove
        function MovePoint(event) {

            if (!isMouseDown)
                return;

            var x, y;
            if (event.offsetX) {
                x = event.offsetX;
                y = event.offsetY;
            }
            else {
                x = event.pageX - canvas.offsetLeft;
                y = event.pageY - canvas.offsetTop;
            }

            points[index] = { x: x, y: y };
            drawAll();
        }

        function drawAll() {
            canvas.width = canvas.width;

            //controlpontok
            if (ctrlChk.checked == true) {
                for (var i = 0; i < points.length; i++) {
                    ctx.beginPath();
                    ctx.strokeStyle = "gray";
                    ctx.arc(points[i].x, points[i].y, 4, 0, 2 * Math.PI);
                    ctx.stroke();

                    if (i > 0) {

                        var pos = i % 3;
                        if (pos == 2)
                            continue;

                        ctx.beginPath();
                        ctx.strokeStyle = "silver";
                        ctx.moveTo(points[i - 1].x, points[i - 1].y);
                        ctx.lineTo(points[i].x, points[i].y);
                        ctx.stroke();
                    }
                }
            }

            //rajz
            ctx.beginPath();
            ctx.moveTo(points[0].x, points[0].y);
            for (var i = 3; i < points.length; i += 3) {
                ctx.strokeStyle = "red";
                ctx.bezierCurveTo(points[i - 2].x, points[i - 2].y, points[i - 1].x, points[i - 1].y, points[i].x, points[i].y);


            }
            // alert(fillChk.checked);

            if (fillChk.checked == true)
                ctx.fill();

            ctx.stroke();
        }
     </script>


</body>
</html>
