﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    

    <canvas width="800" height="800" id="vaszon">
        [Neked nincs jó böngésződ]
    </canvas>

    

    <script>
        var canvas = document.getElementById("vaszon");
        var ctx = canvas.getContext("2d");


        var largestRadius = 400;
        var smallestRadius = 18;
        var steps = 10;
        var minDistance = 2;
        var r1 = 235, g1 = 250, b1 = 255;
        //var r2=0, g2=0, b2=40;

        var dr = -70;//Math.floor((r2 - r1) / steps);
        var dg = -40;//Math.floor((g2 - g1) / steps);
        var db = -21; //Math.floor((b2 - b1) / steps);


        var radiusStep = (largestRadius - smallestRadius) / steps;
        var xOffset = (radiusStep - minDistance) / steps;

        var startRadius = largestRadius - radiusStep / 2;

        ctx.fillStyle = "rgb(220,220,220)";
        ctx.fillRect(0, 0, largestRadius, 2 * largestRadius);

        ctx.fillStyle = "black";
        ctx.fillRect(largestRadius, 0, largestRadius, 2 * largestRadius);

        for (var i = 0; i <= steps; i++) {
            ctx.beginPath();
            ctx.fillStyle = "rgb(" + (r1 + i * dr) + "," + (g1 + i * dg) + "," + (b1 + i * db) + ")";
            ctx.arc(largestRadius, largestRadius, largestRadius - i * radiusStep, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.fill();
            //ctx.stroke();

            if (i < steps) {
                ctx.beginPath();
                var gray = Math.round(i * (255 / steps));
                ctx.fillStyle = "rgb(" + gray + "," + gray + "," + gray + ")";
                ctx.arc(startRadius + minDistance + i * xOffset, largestRadius, startRadius - i * radiusStep, 0, 2 * Math.PI);
                ctx.closePath();
                //ctx.stroke();
                ctx.fill();
            }
        }


     </script>


</body>
</html>
