﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>
</head>
<body>

   

    <canvas width="800" height="800" id="vaszon">
        [Neked nincs jó böngésződ]
    </canvas>

 

<script>

    var canvas = document.getElementById("vaszon");
    var ctx = canvas.getContext("2d");

    if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = (window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (callback) {
                            return window.setTimeout(callback, 1000 / 60);
                        });
    };


    var angle1 = 0;
    var angle2 = 0;

    (function rajzol() {

        requestAnimationFrame(rajzol);

        canvas.width = canvas.width; //canvas reset

        angle1 += 0.1;
        angle2 += 0.05;

        var cp1x = 150 * Math.cos(angle1) + 200;
        var cp1y = 150 * Math.sin(angle1) + 200;

        var cp2x = 160 * Math.cos(angle1) + 400;
        var cp2y = 120 * Math.sin(angle1) + 250;

        ctx.strokeRect(cp1x - 3, cp1y - 3, 6, 6);
        ctx.strokeRect(cp2x - 3, cp2y - 3, 6, 6);


        var x1 = 150;
        var y1 = 210;
        var x2 = 430;
        var y2 = 175;

        ctx.strokeRect(x1 - 3, y1 - 3, 6, 6);
        ctx.strokeRect(x2 - 3, y2 - 3, 6, 6);

        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x2, y2);
        ctx.stroke();

    }());


    

    


    </script>


</body>
</html>
