﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
            background-image: url("minta.png");
            
        }
    </style>
</head>
<body>

   

    <canvas width="400" height="400" id="vaszon" >
        [Neked nincs jó böngésződ]
    </canvas>

 

    <script>

        var canvas = document.getElementById("vaszon");
        var ctx = canvas.getContext("2d");

        var kep = new Image();
        kep.onload = imageLoaded;
        kep.src = "flower.jpg";



        function imageLoaded(event) {
            ctx.drawImage(event.target, 0, 0);

            var data1 = ctx.getImageData(0, 0, canvas.width / 2, canvas.height / 2);
            var data2 = ctx.getImageData(canvas.width / 2, 0, canvas.width / 2, canvas.height / 2);
            var data3 = ctx.getImageData(0, canvas.height / 2, canvas.width / 2, canvas.height / 2);
            var data4 = ctx.getImageData(canvas.width / 2, canvas.height / 2, canvas.width / 2, canvas.height / 2);


            for (var i = 0; i < data1.data.length; i+=4) {

                data1.data[i] = 255;
            }

            for (var i = 1; i < data2.data.length; i += 4) {

                data2.data[i] = 255;
            }

            for (var i = 2; i < data3.data.length; i += 4) {

                data3.data[i] = 255;
            }


            for (var i = 3; i < data4.data.length; i += 4) {

                data4.data[i] = 200;
            }


            ctx.putImageData(data1, canvas.width / 2, canvas.height / 2);
            ctx.putImageData(data2, 0, canvas.height / 2);
            ctx.putImageData(data3, canvas.width / 2, 0);
            ctx.putImageData(data4, 0, 0);


        }

     </script>


</body>
</html>
