﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>

</head>
<body>

    

    <canvas width="800" height="800" id="vaszon">
        [Neked nincs jó böngésződ]
    </canvas>

    

    <script>

        var canvas = document.getElementById("vaszon");
        var ctx = canvas.getContext("2d");

        
        //ctx.save(); //elmenti a canvas 'globális' beállításait, így az aktuális transformációt is, hogy a restore funkcióval vissa tudja állítani
        
        //ctx.transform(1, 0, 0, 1, 0, 0); //identity matrix (minden marad eredetiben)
        //(scalex, skewy, skewx, scaley, translatex, translatey)
        //vagy másként, matrix formában:
        //  scalex  skewy   0
        //  skewx   scaley  0
        //  transx  transy  1
        //nincs benne a forgatás de elérhető megfelelő értékekkel
        //radian 1 elforgatási mátrix
        //  cos(1)  sin(1)   0
        //  -sin(1) cos(1)   0
        //  0       0        1
        //ctx.transform(Math.cos(1), Math.sin(1), -Math.sin(1), Math.cos(1), 0, 0);
        //és ez megfelel az alábbi forgatásnak
        //ctx.rotate(1); //forgatás (rad)
        //ezenkívül van még:
        //ctx.scale(2, 2); //átméretezés x,y szorzókkal
        //ctx.translate(100,50) //eltolás x, y irányban
        //ezek k0zt meg a skew nincs, de elérhető ha átméretezünk és forgatunk.
        //a transformáció után rajzolt alakzatokra érvényes a transzformáció
        //ctx.strokeRect(10, 10, 200, 100);

        //ctx.restore(); //visszaállítja az előző save előtti állapotokat a canvas 'globális' értékeiben
        
        ////////////////////////////////////////////////////////////////////////
        //szín tömb

        var baseColors = [];

        baseColors[0] = { r: 166, g: 172, b: 255, dr: -33, dg: -30, db: -34 };
        baseColors[1] = { r: 60, g: 177, b: 184, dr: -28, dg: -33, db: -32 };

        var colorSteps = 6;

        var colors = [];
        for (var i = 0; i < colorSteps; i++) {

            for (var x = 0; x < baseColors.length; x++) {

                var offset = x % baseColors.length;
                colors[i * baseColors.length + offset] = "rgb(" + baseColors[offset].r + "," + baseColors[offset].g + "," + baseColors[offset].b + ")";

                baseColors[offset].r += baseColors[offset].dr;
                baseColors[offset].g += baseColors[offset].dg;
                baseColors[offset].b += baseColors[offset].db;
            }
        }

        ////////////////////////////////////////////////////////////////////////


        var backGrad = ctx.createLinearGradient(0, 0, 0, 800);
        backGrad.addColorStop(0, "#eaeaea");
        backGrad.addColorStop(0.5, "#dbdbdb");
        backGrad.addColorStop(1, "#acacac");
        ctx.fillStyle = backGrad;

        ctx.fillRect(0, 0, 800, 800);
        ctx.translate(400, 400);

        var y = 0;
        var dy = 1;
        ctx.lineWidth = 1;

        for (var x = 0; x < 45; x++) {

            ctx.beginPath();
            for (var i = 0; i < 8; i++) {
                ctx.rotate(Math.PI / 4);
                ctx.lineTo(350, 0);
            }
            ctx.closePath();

            ctx.fillStyle = colors[y];

            y += dy;
            if (y == colors.length - 1)
                dy = -1;
            if (y == 0)
                dy = 1;

            ctx.fill();

            ctx.lineWidth /= 0.95;
            ctx.stroke();

            ctx.rotate(Math.PI / 12);
            ctx.scale(0.93, 0.93);
        }




     </script>


</body>
</html>
