﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        canvas
        {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <canvas width="400" height="400" id="vaszon">
        [Neked nincs jó böngésződ]
    </canvas>


   <script type="text/JavaScript">

       var canvas = document.getElementById('vaszon');
       var ctx = canvas.getContext("2d");

       ctx.moveTo(50, 50);
       ctx.lineTo(100, 100);

       ctx.lineWidth = 30;
       ctx.strokeStyle = "yellow";
       ctx.stroke();

       ctx.moveTo(125, 75);
       ctx.lineTo(150, 50);

       ctx.lineTo(200, 100);
       ctx.lineWidth = 18;
       ctx.strokeStyle = "orange";
       ctx.stroke();


       ctx.lineTo(150, 100);

       ctx.lineWidth = 8;
       ctx.strokeStyle = "brown";
       ctx.stroke();



       ctx.lineJoin = "miter";
       //ctx.lineJoin = "bevel";
       //ctx.lineJoin = "round";



       //ctx.lineCap = "butt";
       //ctx.lineCap = "square";
       ctx.lineCap = "round";

       ctx.stroke();

</script>




</body>
</html>
