﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        html
        {
            height: 100%;
            /* fallback */
            background-color: #1a82f7;
            /* Safari 5.1, Chrome 10+ */
            background: -webkit-linear-gradient(top, red, blue);
            /* Firefox 3.6+ */
            background: -moz-linear-gradient(top, red, blue);
            /* IE 10 */
            background: -ms-linear-gradient(top, red, blue);
            /* Opera 11.10+ */
            background: -o-linear-gradient(top, red, blue);
             
            overflow: hidden;
        }

        body
        {
            height: 100%;
            background-image: url('http://sockets.itfactory.hu/Demo/itfactorypattern.png');
        }

        #statuspanel
        {
            position: fixed;            
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: yellow;
            border-radius: 0 5px 0 0;
           
        }
        #messages {
            display: table;
                box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.5);
                        border-radius: 10px 10px 10px 10px;
                                    position: relative;
                                    background-color: white;
            z-index: 10;
            border: 1px solid black;
        }

        #control {
            background-color: #f4f150;
            margin: 15px;
            margin-top: 0px;
            padding: 10px;
            padding-top: 20px;
            position: relative;
            top: -10px;
            border-radius: 0 0 10px 10px;

            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
            display:  table-cell;
            
            float: right;
            
        }

        svg
        {
            cursor: pointer;
        }
        
        svg:hover rect
        {
            fill: white;
        }
        
        svg:active rect
        {
            fill: silver;
        }

        input
        {
            vertical-align: top;
            height: 18px;
            border: 1px solid gray;
            border-radius: 3px;
        }
        
        textarea {
            border-radius: 5px;
            min-width: 300px;
            border: 1px solid black;
            padding: 2px;
            overflow: auto;
        }
        
        canvas {
            background-color: white;
            border-radius: 10px 0 0 10px;
            display: table-cell;
            cursor: crosshair;
            margin: 0;
        }
        
        #wall {
            min-width: 100px;
            vertical-align: top;
            padding: 5px;
            background-color: white;
            border-left: 1px solid gray;
            display: table-cell;
            width: 100%;
            border-radius: 0 10px 10px 0; 
        }

        #wall > div
        {
            overflow: auto;
            height: 400px;
            max-height: 400px;
        }

        [data-bind$=name]
        {
            font-family: Arial;
            font-size: 0.8em;
            font-weight: bold;
            padding: 2px;
            border-radius: 3px;
        }

        [data-bind$=ip]
        {
            font-family: Arial;
            font-size: 0.6em;
            opacity: 0.5;
            font-style: italic;
            float: right;  
            padding: 2px;          
        }
        
        [data-bind$=message]
        {
            
            
        }

    img
    {
        max-height: 80px;
        max-width: 200px;
    }
    </style>


    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Scripts/knockout.js"></script>
    <script>
        $("#openbutton").live("click", openClick);
        $("#closebutton").live("click", closeClick);
        $("#sendbutton").live("click", sendClick);

        $("#rajzlap").live("mousedown", canvasMouseDown);
        $("#rajzlap").live("mousemove", canvasMouseMove);
        $(document).live("mouseup", canvasMouseUp);

        $("#messagearea").live("keydown", function (e) {
            if (e.keyCode == 13 && e.ctrlKey) {
                sendClick();
                return false;
            }
        });

        $("#nickname").live("keydown", function (e) {
            if (e.keyCode == 13) {
                openClick();
                return false;
            }
        });

        function chatViewModel() {
            this.messages = ko.observableArray([]);
        }

        var socket;
        var mainVM = new chatViewModel();
        var ctx;

        function openClick(e) {
            var username = $("#nickname").val();
            if (username != "") {

                var url = "ws://sockets.itfactory.hu/Demo/chat.ashx?username=" + username;
                socket = new WebSocket(url);
                //socket.binaryType = "arraybuffer";

                socket.onopen = socketOpened;
                socket.onmessage = messageReceived;
                socket.onclose = socketClosed;
                socket.onerror = socketError;
            }
            else {
                alert("előbb töltsd ki a nevedet");
            }
        }

        function closeClick(e) {
            socket.close();
        }

        function sendClick(e) {
            socket.send($("#messagearea").val());
            $("#messagearea").val("");
        }

        function socketOpened() {
            $("#status").text("csatlakozva");
            $("#connectpanel").hide();
            $("#inputpanel").show();
            $("#users").show();
            $("#messages").show();
        }

        function socketClosed(e) {
            $("#status").text("zárva");
            $("#connectpanel").show();
            $("#inputpanel").hide();
            $("#users").show();
            $("#messages").hide();

            var canv = $("#rajzlap")[0];
            canv.width = canv.width;
            mainVM.messages.removeAll();
        }

        function socketError(e) {
            $("#status").text("hiba történt");
        }

        function messageReceived(e) {

            if (e.data.toString() == "[object Blob]") {
                var r = new FileReader();

                r.onloadend = function () {
                    var dataUrl = r.result.replace("data:", "data:image/png;");
                    var myObject = { picture: dataUrl, color: { r: 0, g: 200, b: 0 }, name: "valaki", message: "", time: "", ip: "" };
                    mainVM.messages.push(myObject);
                }

                r.readAsDataURL(e.data);

                
            }
            else {
                var messageObject = JSON.parse(e.data);
                $("#users").text(messageObject.users);

                if (messageObject.json) {
                    var mycontext = $("#rajzlap")[0].getContext("2d");
                    mycontext.beginPath();
                    mycontext.moveTo(messageObject.message[0].x, messageObject.message[0].y);

                    mycontext.strokeStyle = "rgb(" + messageObject.color.r + "," + messageObject.color.g + "," + messageObject.color.b + ")";
                    mycontext.lineWidth = 2;

                    for (var i = 1; i < messageObject.message.length; i++) {
                        mycontext.lineTo(messageObject.message[i].x, messageObject.message[i].y);
                    }
                    mycontext.stroke();
                }
                else if (messageObject.message) {
                    mainVM.messages.push(messageObject);
                }
            }

            $("#wall > div").animate({ scrollTop: $("#wall > div").prop("scrollHeight") }, 3000);

        }


        var isMouseDown = false;
        var drawPoints = [];

        function canvasMouseDown(e) {
            e.cancelBubble = true;
            isMouseDown = true;
            ctx.beginPath();

            var pos = { x: e.clientX - $(this).offset().left, y: e.clientY - $(this).offset().top };
            drawPoints = [];
            drawPoints.push(pos);

            return false;
        }

        function canvasMouseMove(e) {
            if (!isMouseDown)
                return;
            e.cancelBubble = true;

            var pos = { x: e.clientX - $(this).offset().left, y: e.clientY - $(this).offset().top };
            var prev = drawPoints[drawPoints.length - 1];

            drawPoints.push(pos);

            ctx.beginPath();
            ctx.strokeStyle = "rgb(0,0,0)";
            ctx.lineWidth = 0.5;
            ctx.moveTo(prev.x, prev.y);
            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();

            return false;
        }

        function canvasMouseUp(e) {

            if (!isMouseDown)
                return;
            e.cancelBubble = true;

            isMouseDown = false;
            socket.send("JSON" + JSON.stringify(drawPoints));

            return false;
        }

        $(document).ready(function () {
            ctx = $("canvas")[0].getContext("2d");
            ko.applyBindings(mainVM);
        });



    </script>
</head>
<body>
<div id="statuspanel">
    <span id ="status"></span> <span id="users"></span>
</div>


<div id="messages" style="display: none;">
    <canvas id="rajzlap" width="500" height="410"></canvas>
    <div id="wall">
        <div data-bind="foreach: messages">
            <section class="message" >
                <div data-bind="text: time + ' ' + ip"></div>
                <div data-bind="style: { backgroundColor: 'rgba(' + color.r + ', ' + color.g + ', ' + color.b + ', 0.5)' }, text: name"></div>
                <div data-bind="text: message"></div>
                <div data-bind="if: picture">
                    <img data-bind="attr: { src: picture}" />
                </div>
            </section>
        </div>
    </div>
</div>

<div id="control">
    <div id ="connectpanel">
            <input id="nickname" />
            
        <svg width="22" height="22"  id="openbutton">
            <rect x="1" y="1" width="20" height="20" fill="rgba(255,255,255,0.5)" stroke="black" stroke-width="0.5" rx="5" ry="5"  />
            <polyline points="4, 12, 8, 16, 17, 5" stroke-width="4" stroke="green" stroke-linecap="round" stroke-linejoin="miter" fill="none" />
        </svg>
    </div>

    <div id ="inputpanel" style =" display: none">
        <textarea id="messagearea" rows="3"  maxlength="200"></textarea> 
 
        <svg width="42" height="42"  id="sendbutton">
            <rect x="1" y="1" width="40" height="40" fill="rgba(255,255,255,0.5)" stroke="black" rx="5" ry="5"  />
            <polyline points="8, 25, 17, 32, 34, 8" stroke-width="10" stroke="green" stroke-linecap="round" stroke-linejoin="miter" fill="none" />
        </svg>

 

        <svg width="12" height="12" style="position: absolute; top:  10px; right: 5px;"  id="closebutton" stroke-width="0.5">
            <rect x="1" y="1" width="10" height="10" fill="rgba(255,255,255,0.5)" stroke="black" rx="3" ry="3"  />
            <line  x1="3" y1="9" x2="9" y2="3" stroke-width="2" stroke="red" stroke-linecap="round" stroke-linejoin="miter" fill="none" />
            <line  x1="3" y1="3" x2="9" y2="9" stroke-width="2" stroke="red" stroke-linecap="round" stroke-linejoin="miter" fill="none" />
        </svg>

      
            
    </div>
</div>




</body>
</html>
