<!DOCTYPE html>
<html>
<head>
    <title>SharpShooter</title>
    <style type="text/css">
        @font-face
        {
            font-family: 'MunroRegular';
            src: url('munro-webfont.eot');
            src: url('munro-webfont.eot?#iefix') format('embedded-opentype'), url('munro-webfont.woff') format('woff'), url('munro-webfont.ttf') format('truetype'), url('munro-webfont.svg#MunroRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body
        {
            font-family: 'MunroRegular';
            color: White;
            background: Black;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="Scripts/mscorlib.js" type="text/javascript"></script>
    <script src="Scripts/SharpShooter.debug.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <br />
    HOLD [SPACE] OR [X] TO SHOOT
    <br />
    USE ARROWS KEYS OR [W][A][S][D] TO MOVE
</body>
</html>