﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>

<table>
    <tbody id="adatok">

    </tbody>
</table>
    <button onclick="muti()">muti</button>

    <script>

        //localStorage.clear();
        
        localStorage.setItem("kulcs", "arany45");
        localStorage["birka"] = "nyaj2";
        localStorage.alma = "barack3";

        //sessionStorage

        function muti() {

            var tbody = $("#adatok");
            for (var key in localStorage) {
                tbody.append("<tr><td>" + key + "</td><td>" + localStorage[key] + "</td></tr>");
            }
        }
    </script>
</body>
</html>
