﻿<!DOCTYPE html/>
<html>
<head>
<title>ITFactory: HTML5 programozás</title>
<style type="text/css">
body 
{
    background-color:#222;
    background-image: url("sitebackground.jpg");
    background-attachement: fixed;

    color: #336;
    margin: 0px;
    font-family: Arial;
    font-size: small;
    margin-left: 3em;
    margin-right: 3em;
    font-size: 0.75em;
}
.time
{
font-size: 0.7em;
color: #aaa;
}
.listitem
{
    border-top: 2px #eee solid; 
    margin-bottom: 6px; 
    background-color: #eee;
}


#header {
	padding-bottom: 1.5em; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(255, 255, 255); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}

#MainLogo {
	margin-top: 1em; margin-left: 2em; vertical-align: middle; display: inline-block;
}

#list {
	padding: 10px 20px 0px; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(255, 255, 255); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}


img
{
border-width: 0px;
max-width: 500px;
max-height: 300px;
}
h1
{
    color: #222255;
    font-size:1.5em;
}
#menucontainer {
	margin-top: 0px; float: right; white-space: nowrap;
}
ul.menu {
	padding-right: 20px; padding-left: 0px; margin-top: 3px; position: relative;
}
ul.menu li {
	list-style: none; display: inline;
}
ul.menu li::before {
	content: " / ";
}
li:first-child::before {
	content: "" !important;
}
ul.menu li#greeting {
	padding: 4px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
ul.menu li a {
	padding: 4px; color: rgb(119, 119, 119); font-weight: bold; text-decoration: none;
}
ul.menu li a:hover {
	color: rgb(51, 51, 153); text-decoration: none;
}
ul.menu li a:active {
	text-decoration: none; background-color: rgb(166, 226, 166);
}
ul.menu li.selected a {
	color: rgb(0, 0, 0);
}

#submenucontainer {
	margin: 0px 0.2em; white-space: nowrap; position: relative; z-index: -1; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(64, 63, 66); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}
ul.submenu {
	margin: 0px 0px 0px 4em; padding-right: 0px; padding-left: 0px;
}
ul.submenu li {
	list-style: none; padding: 7px; display: inline-block;
}
ul.submenu li a {
	padding: 8px 4px; color: rgb(177, 178, 180); text-decoration: none;
}
ul.submenu li a:hover {
	color: rgb(204, 204, 204); text-decoration: none;
}
ul.submenu li a:active {
	color: rgb(238, 238, 238); text-decoration: none;
}
ul.submenu li.selected a {
	background-position: top; color: rgb(255, 255, 255); text-decoration: none; background-image: url("SelectedMenuPointer.png"); background-repeat: no-repeat;
}
ul.submenu li#greeting {
	padding: 4px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
#footnote {
	padding: 0.5em; text-align: right; color: rgb(177, 178, 180); font-size: x-small; margin-right: 0.2em; margin-bottom: 0.5em; margin-left: 0.2em; position: relative; z-index: -1; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(64, 63, 66); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}
</style>
</head>
<body>

<div id="header">

  <div id="menucontainer">

    <ul class="menu">
        
      <li>
        Iratkozz fel <a href="http://www.itfactory.hu/Page/Ertesito">IT Factory értesítőre!</a>

      </li>
    
    </ul>

  
</div>
  <a href="http://www.itfactory.hu">
    <img id="MainLogo" alt="ITFactory" src="logo.png">
  </a>


</div>

<div id="submenucontainer">

  <ul class="submenu">

    <li class="selected"><a href="/">HTML5 programozás</a></li>
  </ul>



</div>


<div id="list">

<div class="time">00:02:57.9721795</div>
<div class="listitem">
<pre>        &lt;svg width="200" height="20">
        &lt;rect x="10" y="5" width="180" height="10" fill="green" />
        &lt;circle cx="10" cy="10" r="10" fill="red" />
    &lt;/svg>
</pre>
</div>
<div class="time">00:03:02.3954325</div>
<div class="listitem">
<pre>        &lt;svg width="200" height="20">
        &lt;rect x="10" y="5" width="180" height="10" fill="green" />
        &lt;circle cx="10" cy="10" r="10" fill="red" />
    &lt;/svg>
</pre>
</div>
<div class="time">00:08:59.6478661</div>
<div class="listitem">
<pre>    &lt;svg width="200" height="20" style="position: absolute; left: 10px; bottom: 10px">
        &lt;rect x="0" y="0" width="200" height="200" fill="black" fill-opacity="0.5" />
        &lt;rect x="10" y="5" width="180" height="10" fill="green" />
        &lt;circle cx="10" cy="10" r="10" fill="red" />
    &lt;/svg>
</pre>
</div>
<div class="time">00:09:05.2731879</div>
<div class="listitem">
<pre>    &lt;div style="position: relative;">
    &lt;video id="film" preload="metadata" width="320"  >
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.mp4" type="video/mp4" />
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.webm" type="video/webm" />
    &lt;/video>

    &lt;svg width="200" height="20" style="position: absolute; left: 10px; bottom: 10px">
        &lt;rect x="0" y="0" width="200" height="200" fill="black" fill-opacity="0.5" />
        &lt;rect x="10" y="5" width="180" height="10" fill="green" />
        &lt;circle cx="10" cy="10" r="10" fill="red" />
    &lt;/svg>
        &lt;/div>
</pre>
</div>
<div class="time">00:18:48.4735450</div>
<div class="listitem">
<pre>&lt;!DOCTYPE html>
&lt;html xmlns="http://www.w3.org/1999/xhtml">
&lt;head>
    &lt;title>&lt;/title>
    &lt;style>
        video
        {
            border:  1px solid red;
        }
        
    &lt;/style>
&lt;/head>
&lt;body>

   &lt;p>duma is van&lt;/p>

    &lt;div style="position: relative;">
    &lt;video id="film" preload="metadata" width="320"  >
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.mp4" type="video/mp4" />
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.webm" type="video/webm" />
    &lt;/video>

    &lt;svg width="200" height="20" style="position: absolute; left: 10px; bottom: 10px">
        &lt;rect x="0" y="0" width="200" height="20" fill="black" fill-opacity="0.5" />
        &lt;rect id="track" onclick="ugorj(event)" x="10" y="5" width="180" height="10" fill="green" />
        &lt;circle id="thumb" cx="10" cy="10" r="10" fill="red" />
    &lt;/svg>
    
    &lt;/div>

&lt;button id="playpausegomb" onclick="start()">start&lt;/button>
   
    &lt;button id="mutegomb" onclick="mute()">mute&lt;/button>

    &lt;div style="border: 1px solid black;position: relative; height: 20px; width: 200px;">
        &lt;div id="volumecsik"  style="background-color: #00ff21; width: 50%; height: 20px; position: absolute;">

        &lt;/div>
    &lt;/div>

    &lt;span id="ido">--&lt;/span>



    &lt;script>
        var velem = document.getElementById("film");

        velem.addEventListener("volumechange", updatevolume);
        velem.addEventListener("timeupdate", updateido);

        function ugorj(event) {
            var x = event.offsetX;
            var trackElem = document.getElementById("track");
            var thumbElem = document.getElementById("thumb");

            var width = 180; //trackElem.width;
            var arany = x / width;
            velem.currentTime = velem.duration * arany;

            thumbElem.setAttribute("cx", x);
            
        }

        function updateido() {
            var idospan = document.getElementById("ido");

            var tim = new Date(0, 0, 0, 0, 0, velem.currentTime);

            var orak = tim.getHours();
            if (orak &lt; 10) orak = "0" + orak;

            var percek = tim.getMinutes();
            if (percek &lt; 10) percek = "0" + percek;

            var masodpercek = tim.getSeconds();
            if (masodpercek &lt; 10) masodpercek = "0" + masodpercek;

            idospan.innerHTML = orak + ":" + percek + ":" + masodpercek + " / " + velem.duration;


        }

        function updatevolume() {
            var vcs = document.getElementById("volumecsik");
            var ertek = Math.round(velem.volume * 100) + "%";
            
            vcs.style.setProperty("width", ertek);

        }

        function start() {
            var ppgomb = document.getElementById("playpausegomb");

            if (velem.ended || velem.paused) {
                velem.play();
                ppgomb.innerHTML = "stop";
            }
            else {
                velem.pause();
                ppgomb.innerHTML = "start";
            }

            //alert(velem.videoHeight);
        }

        function mute() {
            velem.muted = true;
        }

    &lt;/script>
&lt;/body>
&lt;/html>
</pre>
</div>
<div class="time">00:20:52.2116224</div>
<div class="listitem">
<pre>http://msdn.microsoft.com/en-us/library/windows/apps/hh767371.aspx</pre>
</div>
<div class="time">00:23:18.8180078</div>
<div class="listitem">
<pre>http://praegnanz.de/html5video/</pre>
</div>
<div class="time">00:28:33.5290083</div>
<div class="listitem">
<pre>    &lt;script type="text/javascript" src="build/jquery.js">&lt;/script>
    &lt;script type="text/javascript" src="build/mediaelement-and-player.min.js">&lt;/script>
    &lt;link rel="stylesheet" type="text/css" href="build/mediaelementplayer.css" />
</pre>
</div>
<div class="time">00:30:11.5486147</div>
<div class="listitem">
<pre>$('audio,video').mediaelementplayer();</pre>
</div>
<div class="time">00:39:01.2339110</div>
<div class="listitem">
<pre>1
00:00:07,440 --> 00:00:20,375
Senator, we're making
our final approach into Coruscant.

2
00:00:20,476 --> 00:00:22,501
Very good, Lieutenant.
</pre>
</div>

<br />&nbsp;
</div>

<div id="footnote">NetAcademia&nbsp;Oktatóközpont
1075
Budapest,
Kazinczy&nbsp;utca&nbsp;24-26.
Tel: +36-1&nbsp;696-0787
Fax: +36-1&nbsp;700-2235
FMK&nbsp;regisztrációs&nbsp;szám:&nbsp;00114-2011

        </div>

</body>
</html>

