﻿<!DOCTYPE html/>
<html>
<head>
<title>ITFactory: HTML5 programozás</title>
<style type="text/css">
body 
{
    background-color:#222;
    background-image: url("sitebackground.jpg");
    background-attachement: fixed;

    color: #336;
    margin: 0px;
    font-family: Arial;
    font-size: small;
    margin-left: 3em;
    margin-right: 3em;
    font-size: 0.75em;
}
.time
{
font-size: 0.7em;
color: #aaa;
}
.listitem
{
    border-top: 2px #eee solid; 
    margin-bottom: 6px; 
    background-color: #eee;
}


#header {
	padding-bottom: 1.5em; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(255, 255, 255); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}

#MainLogo {
	margin-top: 1em; margin-left: 2em; vertical-align: middle; display: inline-block;
}

#list {
	padding: 10px 20px 0px; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(255, 255, 255); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}


img
{
border-width: 0px;
max-width: 500px;
max-height: 300px;
}
h1
{
    color: #222255;
    font-size:1.5em;
}
#menucontainer {
	margin-top: 0px; float: right; white-space: nowrap;
}
ul.menu {
	padding-right: 20px; padding-left: 0px; margin-top: 3px; position: relative;
}
ul.menu li {
	list-style: none; display: inline;
}
ul.menu li::before {
	content: " / ";
}
li:first-child::before {
	content: "" !important;
}
ul.menu li#greeting {
	padding: 4px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
ul.menu li a {
	padding: 4px; color: rgb(119, 119, 119); font-weight: bold; text-decoration: none;
}
ul.menu li a:hover {
	color: rgb(51, 51, 153); text-decoration: none;
}
ul.menu li a:active {
	text-decoration: none; background-color: rgb(166, 226, 166);
}
ul.menu li.selected a {
	color: rgb(0, 0, 0);
}

#submenucontainer {
	margin: 0px 0.2em; white-space: nowrap; position: relative; z-index: -1; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(64, 63, 66); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}
ul.submenu {
	margin: 0px 0px 0px 4em; padding-right: 0px; padding-left: 0px;
}
ul.submenu li {
	list-style: none; padding: 7px; display: inline-block;
}
ul.submenu li a {
	padding: 8px 4px; color: rgb(177, 178, 180); text-decoration: none;
}
ul.submenu li a:hover {
	color: rgb(204, 204, 204); text-decoration: none;
}
ul.submenu li a:active {
	color: rgb(238, 238, 238); text-decoration: none;
}
ul.submenu li.selected a {
	background-position: top; color: rgb(255, 255, 255); text-decoration: none; background-image: url("SelectedMenuPointer.png"); background-repeat: no-repeat;
}
ul.submenu li#greeting {
	padding: 4px; color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
#footnote {
	padding: 0.5em; text-align: right; color: rgb(177, 178, 180); font-size: x-small; margin-right: 0.2em; margin-bottom: 0.5em; margin-left: 0.2em; position: relative; z-index: -1; box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.7); background-color: rgb(64, 63, 66); -moz-box-shadow: 0px 0px 6px 3px #000; -webkit-box-shadow: 0px 0px 6px 3px #000;
}
</style>
</head>
<body>

<div id="header">

  <div id="menucontainer">

    <ul class="menu">
        
      <li>
        Iratkozz fel <a href="http://www.itfactory.hu/Page/Ertesito">IT Factory értesítőre!</a>

      </li>
    
    </ul>

  
</div>
  <a href="http://www.itfactory.hu">
    <img id="MainLogo" alt="ITFactory" src="logo.png">
  </a>


</div>

<div id="submenucontainer">

  <ul class="submenu">

    <li class="selected"><a href="/">HTML5 programozás</a></li>
  </ul>



</div>


<div id="list">

<div class="time">00:03:25.9877819</div>
<div class="listitem">
<pre>&lt;!DOCTYPE html>
&lt;html xmlns="http://www.w3.org/1999/xhtml">
&lt;head>
    &lt;title>&lt;/title>
&lt;/head>
&lt;body>

&lt;/body>
&lt;/html></pre>
</div>
<div class="time">00:03:49.9481523</div>
<div class="listitem">
<pre>http://praegnanz.de/html5video/player/video_SD.mp4</pre>
</div>
<div class="time">00:03:55.6274772</div>
<div class="listitem">
<pre>http://praegnanz.de/html5video/player/video_SD.webm</pre>
</div>
<div class="time">00:14:54.7851788</div>
<div class="listitem">
<pre>https://tools.google.com/dlpage/webmmf</pre>
</div>
<div class="time">00:28:24.3394827</div>
<div class="listitem">
<pre>http://www.interoperabilitybridges.com/html5-extension-for-wmp-plugin</pre>
</div>
<div class="time">00:43:16.4405079</div>
<div class="listitem">
<pre>    &lt;video id="film" controls="controls" preload="metadata" width="320" >
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.mp4" type="video/mp4" />
        &lt;source src="http://praegnanz.de/html5video/player/video_SD.webm" type="video/webm" />
    &lt;/video>
</pre>
</div>
<div class="time">00:49:26.9116977</div>
<div class="listitem">
<pre>        function start() {
            var velem = document.getElementById("film");
            var ppgomb = document.getElementById("playpausegomb");

            if (velem.ended || velem.paused) {
                velem.play();
                ppgomb.innerHTML = "stop";
            }
            else {
                velem.pause();
                ppgomb.innerHTML = "start";
            }
        }</pre>
</div>

<br />&nbsp;
</div>

<div id="footnote">NetAcademia&nbsp;Oktatóközpont
1075
Budapest,
Kazinczy&nbsp;utca&nbsp;24-26.
Tel: +36-1&nbsp;696-0787
Fax: +36-1&nbsp;700-2235
FMK&nbsp;regisztrációs&nbsp;szám:&nbsp;00114-2011

        </div>

</body>
</html>

